# ScreenReservation

./: DataAccessLayer.cs  Encryptor.cs  SampleApp.csproj  SampleApp.sln  Startup.cs  appsettings.json  package-lock.json  package.json
Content/Styles/: LogIn.css
Content/components/: home.jsx
Controllers/: AccountController.cs  HomeController.cs
Models/: LoginModel.cs  RegisteredTicket.cs  ReservationDate.cs  ReservationSeat.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: Sample.css
wwwroot/contents/: loginstate.json
